# Simulador-Revv

./: pom.xml
src/main/Resources/: IUGUI.fxml
src/main/java/: IUGUI.fxml  Main.java  SimuladorApp.java  VehiculoComponent.java
src/main/java/com/tuempresa/: Launcher.java  Main.java  SimuladorApp.java  VehiculoComponent.java
src/main/resources/: IUGUI.fxml
